start_time        : 1781273046
last_update       : 1781276460
run_time          : 3414
fuzzer_pid        : 3492683
cycles_done       : 1674
cycles_wo_finds   : 14
time_wo_finds     : 851
fuzz_time         : 3411
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 2
execs_done        : 24747081
execs_per_sec     : 7248.39
execs_ps_last_min : 7176.98
corpus_count      : 94
corpus_favored    : 16
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 26
cur_item          : 43
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 69.79%
saved_crashes     : 23
saved_hangs       : 0
total_tmout       : 33
last_find         : 1781276220
last_crash        : 1781274821
last_hang         : 0
execs_since_crash : 11855503
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 3
edges_found       : 67
total_edges       : 96
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 88434
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ./xarinfo
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -- ./xarinfo @@
