start_time        : 1781447123
last_update       : 1781448896
run_time          : 1772
fuzzer_pid        : 2587930
cycles_done       : 43
cycles_wo_finds   : 2
time_wo_finds     : 236
fuzz_time         : 1552
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 218
execs_done        : 1776388
execs_per_sec     : 1002.19
execs_ps_last_min : 1027.19
corpus_count      : 198
corpus_favored    : 18
corpus_found      : 197
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 121
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 79.67%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 158
last_find         : 1781448784
last_crash        : 0
last_hang         : 0
execs_since_crash : 1776388
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 98
total_edges       : 123
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1354170
testcache_count   : 198
testcache_evict   : 0
afl_banner        : ./fuzzer
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus -o findings -- ./fuzzer @@
