start_time        : 1781451713
last_update       : 1781451993
run_time          : 279
fuzzer_pid        : 951175
cycles_done       : 6352
cycles_wo_finds   : 6352
time_wo_finds     : 0
fuzz_time         : 279
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 5329621
execs_per_sec     : 19052.94
execs_ps_last_min : 19039.78
corpus_count      : 7
corpus_favored    : 2
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 66.67%
bitmap_cvg        : 33.33%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 5329621
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 3
edges_found       : 6
total_edges       : 18
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 79
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ./fuzz_json
afl_version       : ++4.33c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i in -o out -- ./fuzz_json
